# AssetTracking

./: .gitignore  BRD_Implementation_Comparison.md  BRD_TechDoc_V2_Cross_Reference.md  BRD_and_TechDoc_V2.md  Chainway_C72_Integration_Guide.md  RFID_IMPLEMENTATION_ANALYSIS.md  RFID_TESTING_GUIDE.md  TechDoc_V2_RFID_Integration.md  build.gradle  flyer.html  gradle.properties  release.keystore  settings.gradle  whatsapp_govt_message.txt  whatsapp_message.txt
app/: build.gradle  build.gradle.minimal
app/src/androidTest/java/com/example/assettracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assettracking/: AssetTrackingApp.kt  AssetTrackingApplication.kt  MainActivity.kt
app/src/main/java/com/example/assettracking/data/local/: AssetTrackingDatabase.kt
app/src/main/java/com/example/assettracking/data/repository/: AssetMovementRepositoryImpl.kt  AssetRepository.kt  AssetRepositoryImpl.kt  AuditRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/assettracking/di/: DatabaseModule.kt  RepositoryModule.kt  RfidModule.kt
app/src/main/java/com/example/assettracking/domain/model/: AssetMovement.kt  AssetSummary.kt  AuditCreateRequest.kt  AuditRecord.kt  AuditType.kt  LocationDetail.kt  LocationSummary.kt  RoomDetail.kt  RoomSummary.kt
app/src/main/java/com/example/assettracking/domain/repository/: AssetMovementRepository.kt  AssetRepository.kt  AuditRepository.kt  LocationRepository.kt  RoomRepository.kt
app/src/main/java/com/example/assettracking/domain/usecase/: AssignAssetToRoomUseCase.kt  AssignAssetToRoomWithConditionUseCase.kt  CreateAssetUseCase.kt  CreateAuditUseCase.kt  CreateMovementUseCase.kt  CreateRoomUseCase.kt  DeleteAssetUseCase.kt  DeleteRoomUseCase.kt  DetachAssetFromRoomUseCase.kt  FindAssetByCodeUseCase.kt  FindAssetByIdUseCase.kt  FinishAuditUseCase.kt  GetAuditUseCase.kt  ObserveAllLocationsUseCase.kt  ObserveAssetsUseCase.kt  ObserveAuditsUseCase.kt  ObserveMovementsForAssetUseCase.kt  ObserveMovementsUseCase.kt  ObserveRoomDetailUseCase.kt  ObserveRoomsUseCase.kt  UpdateAssetUseCase.kt  UpdateCurrentRoomUseCase.kt  UpdateRoomUseCase.kt
app/src/main/java/com/example/assettracking/presentation/: AssetTrackingApp.kt
app/src/main/java/com/example/assettracking/presentation/aichat/: AdvancedAiChatScreen.kt  AdvancedAiChatViewModel.kt  AdvancedAiEngine.kt  AiChatScreen.kt  AiChatViewModel.kt  ChatScreen.kt  LocalMediaPipeSqlAssistant.kt  LocalModelManager.kt  LocalSqlFallbackEngine.kt  LocalSqlFallbackService.kt  LocalSqlFallbackServiceImpl.kt  ModelDownloadScreen.kt  ModelDownloadViewModel.kt
app/src/main/java/com/example/assettracking/presentation/assetdetails/: AssetDetailsScreen.kt  AssetDetailsUiState.kt  AssetDetailsViewModel.kt
app/src/main/java/com/example/assettracking/presentation/assets/: AssetsScreen.kt
app/src/main/java/com/example/assettracking/presentation/audit/: AuditDetailScreen.kt  AuditDetailUiState.kt  AuditDetailViewModel.kt  AuditScreen.kt  AuditUiState.kt  AuditViewModel.kt
app/src/main/java/com/example/assettracking/presentation/common/: UiMessage.kt
app/src/main/java/com/example/assettracking/presentation/locationdetail/: LocationDetailScreen.kt  LocationDetailUiState.kt  LocationDetailViewModel.kt
app/src/main/java/com/example/assettracking/presentation/locations/: LocationsScreen.kt
app/src/main/java/com/example/assettracking/presentation/navigation/: AssetTrackingNavHost.kt
app/src/main/java/com/example/assettracking/presentation/rfiddemo/: RfidRadarScreen.kt  RfidReadScreen.kt  RfidWriteScreen.kt
app/src/main/java/com/example/assettracking/presentation/roomdetail/: RoomDetailScreen.kt  RoomDetailUiState.kt  RoomDetailViewModel.kt
app/src/main/java/com/example/assettracking/presentation/rooms/: RoomsScreen.kt
app/src/main/java/com/example/assettracking/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/assettracking/presentation/tabs/: AuditTrailScreen.kt  (+2 more)
app/src/main/java/com/example/assettracking/util/: BarcodeGenerator.kt  C72RfidReader.kt  LocationCodeGenerator.kt  RfidReader.kt  ThermalPrinter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/assettracking/: ExampleUnitTest.kt
app/src/test/java/com/example/assettracking/util/: LocationCodeGeneratorTest.kt
litertlm_integration/: build.gradle
litertlm_integration/src/main/java/com/example/litertlm/: LiteRtLmBridge.kt
(+44 files in other folders)
