plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.litertlm'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Allow skipping metadata version checks so this module can compile against
    // libraries built with newer Kotlin metadata. Use with caution.
    kotlinOptions.freeCompilerArgs += ['-Xskip-metadata-version-check']
}

dependencies {
    implementation 'com.google.ai.edge.litertlm:litertlm-android:0.9.0-alpha02'
}
